{FF6347}Лечение:
1.1 Лечение сотрудника Прав-ва - 250 рублей.
1.2 Лечение сотрудника ФСБ - 250 рублей.
1.3 Лечение сотрудника МЗ-Ю - 250 рублей.
1.4 Лечение сотрудника ВМУ - 250 рублей.

1.5 Лечение сотрудника ГУВД - 500 рублей.
1.6 Лечение сотрудника ГИБДД - 500 рублей.
1.7 Лечение сотрудника ФСИН - 500 рублей.
1.8 Лечение сотрудника РЦ-П - 500 рублей.
1.9 Лечение сотрудника ЦБ - 500 рублей.
1.10 Лечение сотрудника МРЭО - 500 рублей.

1.11 Лечение сотрудника Армии - не лечатся в больницах.


1.12 Нелегальные Организации - 1000 рублей

1.13 Гражданские лица - 1000 рублей

{FF6347}Другое:

2.1 Медицинские карты - 2000 рублей.
2.2 Рецепты - 1500 рублей.
2.3 Свести татуировку - 4000 рублей.
2.4 Аптечка - 1000 рублей.